<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Documentation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/codemirror.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/theme/xq-light.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Overpass:400,700,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://nobleui.com/html/template/assets/images/favicon.png" />
</head>
<body data-spy="scroll" data-target="#sidebarNav">
    <div class="container-fluid documentation">
      <div class="row">
        <div class="col-md-3 col-xl-2 left-sidebar">
          <div class="logo-wrapper">
              <a href="https://nobleui.com/laravel/" class="noble-ui-logo d-block mt-3">Noble<span>UI</span></a>
          </div>
          <ul class="nav left-menu flex-column" id="sidebarNav">
              <li class="nav-item"><a class="nav-link" href="#introduction"> Introduction </a></li>
              <li class="nav-item"><a class="nav-link" href="#fileStructure"> File Structure </a></li>
              <li class="nav-item"><a class="nav-link" href="#setupEnvironment"> Setup Environment </a></li>
              <li class="nav-item"><a class="nav-link" href="#templateInstallation"> Installation Steps </a></li>
              <li class="nav-item"><a class="nav-link" href="#credits"> Credits </a></li>
              <li class="nav-item"><a class="nav-link" href="#support"> Support </a></li>
          </ul>
        </div>
        <div class="col-md-9 col-xl-10 main-panel bg-white">
          <div class="main-panel-wrapper">
            <h4 class="mt-2 font-weight-light mb-4">NobleUI - Laravel Admin Dashboard Template Documentation (v1.3)</h4>
            <p class="">Thank you so much for purchasing NobleUI Laravel Admin Dashboard Template. If you have any questions that are beyond the scope of this documentation, please feel free to email to <a href="https://themeforest.net/user/nobleui" target="_blank">nobleui123@gmail.com</a> :)</p>
            <hr class="my-5" id="introduction">
            <div class="grid-margin">
              <h4 class="mb-4">Introduction</h4>
              <p>Laravel is a PHP based web-framework for building high-end web applications using its significant and graceful syntaxes. It comes with a strong collection of tools and provides application architecture. This template is built on Bootstrap - The most popular front-end component library. This template extended bootstrap components and add custom components.</p>
            </div>
            <hr class="my-5" id="fileStructure" >
            <div class="grid-margin">
              <h4 class="mb-4">What's include</h4>
              <p>NobleUI comes with a simple and logically organized file structure for easy to understand and maintainability.We have included 5 demos (Light, Dark, Horizontal-menu, Horizontal-menu-dark, and RTL).</p>
              <textarea rows="4" cols="50" class="code-non-editable">
NobleUI-Laravel/
├── template
    ├── light/
        ├── app/
        ├── bootstrap/
        ├── config/
        ├── database/
        ├── public/
        ├── resources/
            ├── js/
            ├── lang/
            ├── sass/
            ├── views/
                ├── layout/
                ├── pages/
                ├── dashboard.blade.php
        ├── routes/
        ├── storage/
        ├── tests/
        ├── public/
        ├── .env.example
        ├── .gitatributes
        ├── .gitignore
        ├── .styleci.yml
        ├── artisan
        ├── composer.json
        ├── composer.lock
        ├── package.lock.json
        ├── package.json
        ├── phpunit.xml
        ├── readme.md
        ├── server.php
        ├── webpack.mix.js
    ├── dark/
    ├── horizontal-menu/
    ├── horizontal-menu-dark/
    ├── rtl/
├── documentation
              </textarea>
            </div>
            <div class="grid-margin">
              <hr class="my-5" id="setupEnvironment">

              <h4 class="mb-4">Set up the Development Environment</h4>
              <p class="mb-3">Laravel has a set of requirements in order to run smoothly in specific environment. Please see the <a href="https://laravel.com/docs/7.x#server-requirements">requirements</a> section in Laravel documentation.</p>
              <p>NobleUI similarly uses additional plugins and frameworks, so ensure that you have <a href="https://getcomposer.org/">Composer</a> and <a href="https://nodejs.org/">Node</a> installed on your machine.</p>

              <hr class="my-5" id="templateInstallation" >

              <h4 class="mb-3">Installation Steps</h4>
              <p class="mb-3">Assuming your machine meets all the requirements - let's proceed to the installation.</p>
              <p>Navigate to the project folder (light, dark, horizontal-menu or rtl) </p>
              <p class="mb-n2">Example: </p>
              <textarea rows="4" cols="50" class="code-non-editable">cd nobleui-laravel/template/light/</textarea> 
              <br>
              <p class="mt-n4">Next, run this follow commands:</p>
              <textarea rows="4" cols="50" class="code-non-editable">composer install</textarea> 
              <textarea rows="4" cols="50" class="code-non-editable">npm install</textarea> 
              <p>Now Need Rename the <b>.env.example</b> to <b>.env</b></p>
              <textarea rows="4" cols="50" class="code-non-editable">php artisan key:generate</textarea> 
              <textarea rows="4" cols="50" class="code-non-editable">php artisan serve</textarea> 
              <p>Then go to <a href="http://127.0.0.1:8000" target="_blank">http://127.0.0.1:8000</a></p>

              <br>
              <br>

              <h5>Now Need some Laravel Commands</h5>
              
              <div class="table-responsive mt-3">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Command</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><code>npm run watch</code></td>
                      <td>For watch files and compiles assets on the fly (also auto reloads browser).</td>
                    </tr>
                    <tr>
                      <td><code>npm run dev</code></td>
                      <td>For compile assets.</td>
                    </tr>
                    <tr>
                      <td><code>npm run prod</code></td>
                      <td>For compile and prepare assets for production.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div>
                You need to know how laravel works in order to use this version. Check the <a href="https://laravel.com/docs/6.x" target="_blank">Laravel official documentation</a>.
              </div>
              
              <hr class="my-5" id="credits">

              <h4 class="mb-4">Credits</h4>
              <div class="table-responsive">
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Plugin</th>
                      <th>Link</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ace Editor</td>
                      <td><a href="https://ace.c9.io/" target="_blank">https://ace.c9.io/</a></td>
                    </tr>
                    <tr>
                      <td>Animate.css</td>
                      <td><a href="https://daneden.github.io/animate.css/" target="_blank">https://daneden.github.io/animate.css/</a></td>
                    </tr>
                    <tr>
                      <td>Apex Charts</td>
                      <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a></td>
                    </tr>
                    <tr>
                      <td>Bootstrap</td>
                      <td><a href="https://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                    </tr>
                    <tr>
                      <td>Bootstrap colorpicker</td>
                      <td><a href="https://farbelous.io/bootstrap-colorpicker/" target="_blank">https://farbelous.io/bootstrap-colorpicker/</a></td>
                    </tr>
                    <tr>
                      <td>Bootstrap datepicker</td>
                      <td><a href="https://bootstrap-datepicker.readthedocs.io/en/latest/" target="_blank">https://bootstrap-datepicker.readthedocs.io/en/latest/</a></td>
                    </tr>
                    <tr>
                      <td>Bootstrap Max-length</td>
                      <td><a href="https://mimo84.github.io/bootstrap-maxlength/" target="_blank">http://mimo84.github.io/bootstrap-maxlength/</a></td>
                    </tr>
                    <tr>
                      <td>Bootstrap tag-input</td>
                      <td><a href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/" target="_blank">https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/</a></td>
                    </tr>
                    <tr>
                      <td>C3 Charts</td>
                      <td><a href="https://c3js.org/" target="_blank">https://c3js.org/</a></td>
                    </tr>
                    <tr>
                      <td>Chart.js</td>
                      <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td>
                    </tr>
                    <tr>
                      <td>Chartist</td>
                      <td><a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/</a></td>
                    </tr>
                    <tr>
                      <td>Codemirror</td>
                      <td><a href="https://codemirror.net/" target="_blank">https://codemirror.net/</a></td>
                    </tr>
                    <tr>
                      <td>D3.js</td>
                      <td><a href="https://d3js.org/" target="_blank">https://d3js.org/</a></td>
                    </tr>
                    <tr>
                      <td>Data Table</td>
                      <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
                    </tr>
                    <tr>
                      <td>Dropify</td>
                      <td><a href="https://github.com/JeremyFagis/dropify/" target="_blank">https://github.com/JeremyFagis/dropify/</a></td>
                    </tr>
                    <tr>
                      <td>Dropzone</td>
                      <td><a href="https://www.dropzonejs.com/" target="_blank">https://www.dropzonejs.com/</a></td>
                    </tr>
                    <tr>
                      <td>Feather Icons</td>
                      <td><a href="https://feathericons.com/" target="_blank">https://feathericons.com/</a></td>
                    </tr>
                    <tr>
                      <td>Flag Icons</td>
                      <td><a href="http://flag-icon-css.lip.is/" target="_blank">http://flag-icon-css.lip.is/</a></td>
                    </tr>
                    <tr>
                      <td>FontAwesome</td>
                      <td><a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></td>
                    </tr>
                    <tr>
                      <td>Full Calendar</td>
                      <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></td>
                    </tr>
                    <tr>
                      <td>Input Mask</td>
                      <td><a href="https://robinherbots.github.io/Inputmask/" target="_blank">https://robinherbots.github.io/Inputmask/</a></td>
                    </tr>
                    <tr>
                      <td>Ion.RangeSlider</td>
                      <td><a href="http://ionden.com/a/plugins/ion.rangeSlider/index.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/index.html</a></td>
                    </tr>
                    <tr>
                      <td>Jquery</td>
                      <td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
                    </tr>
                    <tr>
                      <td>jQuery Toast Plugin</td>
                      <td><a href="https://kamranahmed.info/toast" target="_blank">https://kamranahmed.info/toast</a></td>
                    </tr>
                    <tr>
                      <td>jQuery Validation</td>
                      <td><a href="https://jqueryvalidation.org/" target="_blank">https://jqueryvalidation.org/</a></td>
                    </tr>
                    <tr>
                      <td>Jqvmap</td>
                      <td><a href="https://github.com/10bestdesign/jqvmap" target="_blank">https://github.com/10bestdesign/jqvmap</a></td>
                    </tr>
                    <tr>
                      <td>MDI Icons</td>
                      <td><a href="https://materialdesignicons.com/" target="_blank">https://materialdesignicons.com/</a></td>
                    </tr>
                    <tr>
                      <td>Moment js</td>
                      <td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td>
                    </tr>
                    <tr>
                      <td>Morris.js</td>
                      <td><a href="https://morrisjs.github.io/morris.js/" target="_blank">http://morrisjs.github.io/morris.js/</a></td>
                    </tr>
                    <tr>
                      <td>NoUI Slider</td>
                      <td><a href="https://refreshless.com/nouislider/" target="_blank">https://refreshless.com/nouislider/</a></td>
                    </tr>
                    <tr>
                      <td>Peity chart</td>
                      <td><a href="https://benpickles.github.io/peity/" target="_blank">https://benpickles.github.io/peity/</a></td>
                    </tr>
                    <tr>
                      <td>Popper Js</td>
                      <td><a href="https://popper.js.org/" target="_blank">https://popper.js.org/</a></td>
                    </tr>
                    <tr>
                      <td>Rapheal</td>
                      <td><a href="https://dmitrybaranovskiy.github.io/raphael/" target="_blank">http://dmitrybaranovskiy.github.io/raphael/</a></td>
                    </tr>
                    <tr>
                      <td>Select 2</td>
                      <td><a href="https://select2.org/" target="_blank">https://select2.org/</a></td>
                    </tr>
                    <tr>
                      <td>Simple Line Icons</td>
                      <td><a href="https://github.com/thesabbir/simple-line-icons" target="_blank">https://github.com/thesabbir/simple-line-icons</a></td>
                    </tr>
                    <tr>
                      <td>Simple MDE</td>
                      <td><a href="https://simplemde.com/" target="_blank">https://simplemde.com/</a></td>
                    </tr>
                    <tr>
                      <td>Smart Wizard</td>
                      <td><a href="http://techlaboratory.net/smartwizard" target="_blank">http://techlaboratory.net/smartwizard</a></td>
                    </tr>
                    <tr>
                      <td>Summernote</td>
                      <td><a href="https://summernote.org/" target="_blank">https://summernote.org/</a></td>
                    </tr>
                    <tr>
                      <td>Themify</td>
                      <td><a href="https://themify.me/themify-icons" target="_blank">https://themify.me/themify-icons</a></td>
                    </tr>
                    <tr>
                      <td>TinyMCE</td>
                      <td><a href="https://www.tiny.cloud/" target="_blank">https://www.tiny.cloud/</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <hr class="my-5" id="support">

              <h4 class="mb-2">Support</h4>
              <p class="mb-5 pb-5">We are here to assist you, thank you for report any bug/issue to our email <a href="https://themeforest.net/user/nobleui">nobleui123@gmail.com</a>.</p>
              
              <hr class="mt-5 mb-3">

              <p class="mb-2">© 2021. NobleUI Documentation v1.3 . All Rights Reserved. Created by: <a href="https://nobleui.com" target="_blank">NobleUI</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.45.0/mode/python/python.min.js"></script>
    <script src="script.js"></script>
</body>
</html>